Арифметические операции
Вариант 2
№ 1. Выполните арифметические операции в 2 с.с.:
	а) 111101 + 1101110
	б) 10101011 + 11111100
	в) 110101101 + 10010110
	г) 110011100 + 10010010
	д) 1000111 + 10100101
	е) 110101001 + 1101001
№ 2. Выполните арифметические операции в 4 с.с.:
	а) 2010 - 2302
	б) 10101 - 312
	в) 10321 - 10203
	г) 1230 - 3331
	д) 2223 - 10023
	е) 13023 - 3012
№ 3. Выполните арифметические операции в 8 с.с.:
	а) 340 * 264
	б) 533 * 461
	в) 777 * 214
	г) 420 * 105
	д) 676 * 70
	е) 714 * 471
№ 4. Выполните арифметические операции в 16 с.с.:
	а) EC + 8D
	б) 1E4 + 117
	в) 1D + 62
	г) 78 + DB
	д) 77 + 57
	е) 18F + 2D
