Арифметические операции
Вариант 1
№ 1. Выполните арифметические операции в 2 с.с.:
	а) 11011000 + 110010000
	б) 1101001 + 110100011
	в) 10110101 + 11011111
	г) 111111100 + 10000001
	д) 11111 + 10001010
	е) 101011 + 110100011
№ 2. Выполните арифметические операции в 4 с.с.:
	а) 13200 - 12210
	б) 2321 - 10212
	в) 233 - 2133
	г) 12131 - 11301
	д) 11113 - 11133
	е) 233 - 11210
№ 3. Выполните арифметические операции в 8 с.с.:
	а) 267 * 447
	б) 145 * 277
	в) 467 * 305
	г) 144 * 417
	д) 577 * 26
	е) 125 * 700
№ 4. Выполните арифметические операции в 16 с.с.:
	а) DB + EB
	б) 2B + 154
	в) 2A + 56
	г) 1B0 + C2
	д) F5 + 15A
	е) CF + 8F
