Cамостоятельная работа
Перевод между системами счисления
№ 1. Выполните перевод из двоичной в шестнадцатеричную
	а) 110011101
	б) 1001001011
	в) 1100101110
	г) 100011100
№ 2. Выполните перевод из шестнадцатеричной в двоичную
	а) 25F
	б) 18D
	в) 341
	г) 25B
№ 3. Выполните перевод из двоичной в шестнадцатеричную
	а) 111100110
	б) 1101011111
	в) 111110000
	г) 1101110010
№ 4. Выполните перевод из двоичной в четверичную
	а) 1110101001
	б) 1001111111
	в) 101000001
	г) 11001111
№ 5. Выполните перевод из шестнадцатеричной в восьмеричную
	а) 82
	б) 3E1
	в) C9
	г) 1FD
№ 6. Выполните перевод из восьмеричной в шестнадцатеричную
	а) 1170
	б) 731
	в) 672
	г) 1137
№ 7. Выполните перевод из четверичной в двоичную
	а) 21333
	б) 31200
	в) 20220
	г) 1301
№ 8. Выполните перевод из восьмеричной в четверичную
	а) 712
	б) 1064
	в) 1733
	г) 1631
