Cамостоятельная работа
Перевод между системами счисления
№ 1. Выполните перевод из шестнадцатеричной в восьмеричную
	а) 395
	б) 27E
	в) 1AD
	г) 288
№ 2. Выполните перевод из двоичной в шестнадцатеричную
	а) 1010100101
	б) 1000110011
	в) 11100001
	г) 11001111
№ 3. Выполните перевод из шестнадцатеричной в восьмеричную
	а) 1D2
	б) BB
	в) 1F1
	г) 25A
№ 4. Выполните перевод из двоичной в четверичную
	а) 1100000
	б) 10100
	в) 11000000
	г) 1101001110
№ 5. Выполните перевод из шестнадцатеричной в четверичную
	а) 20F
	б) 5E
	в) 15F
	г) 39B
№ 6. Выполните перевод из шестнадцатеричной в восьмеричную
	а) 326
	б) 347
	в) 214
	г) 101
№ 7. Выполните перевод из шестнадцатеричной в двоичную
	а) A2
	б) 9D
	в) 1D9
	г) 2DF
№ 8. Выполните перевод из восьмеричной в шестнадцатеричную
	а) 1002
	б) 770
	в) 774
	г) 1072
