Cамостоятельная работа
Перевод между системами счисления
№ 1. Выполните перевод из шестнадцатеричной в двоичную
	а) 3AF
	б) B9
	в) 15C
	г) 216
№ 2. Выполните перевод из двоичной в четверичную
	а) 101100000
	б) 100110100
	в) 1101101000
	г) 111010
№ 3. Выполните перевод из двоичной в четверичную
	а) 110000
	б) 1101011001
	в) 1000010110
	г) 1011010001
№ 4. Выполните перевод из восьмеричной в шестнадцатеричную
	а) 454
	б) 1717
	в) 24
	г) 720
№ 5. Выполните перевод из шестнадцатеричной в четверичную
	а) 186
	б) 2E8
	в) 78
	г) DB
№ 6. Выполните перевод из восьмеричной в четверичную
	а) 1703
	б) 1053
	в) 256
	г) 1371
№ 7. Выполните перевод из шестнадцатеричной в восьмеричную
	а) 111
	б) 37A
	в) 2B1
	г) 265
№ 8. Выполните перевод из четверичной в двоичную
	а) 31312
	б) 123
	в) 33121
	г) 12113
