Cамостоятельная работа
Перевод между системами счисления
№ 1. Выполните перевод из шестнадцатеричной в четверичную
	а) 30A
	б) CF
	в) 2BC
	г) 117
№ 2. Выполните перевод из восьмеричной в двоичную
	а) 1061
	б) 1217
	в) 1111
	г) 1522
№ 3. Выполните перевод из четверичной в восьмеричную
	а) 10030
	б) 23000
	в) 13223
	г) 1310
№ 4. Выполните перевод из двоичной в восьмеричную
	а) 1010
	б) 110010010
	в) 110110101
	г) 1101001100
№ 5. Выполните перевод из шестнадцатеричной в четверичную
	а) 52
	б) 151
	в) 1F0
	г) 348
№ 6. Выполните перевод из восьмеричной в четверичную
	а) 1367
	б) 602
	в) 755
	г) 1671
№ 7. Выполните перевод из восьмеричной в шестнадцатеричную
	а) 746
	б) 1377
	в) 1524
	г) 44
№ 8. Выполните перевод из двоичной в четверичную
	а) 100101001
	б) 110111
	в) 1110011110
	г) 110100111
