Cамостоятельная работа
Перевод между системами счисления
№ 1. Выполните перевод из двоичной в четверичную
	а) 1010101111
	б) 1110110001
	в) 101100
	г) 100111110
№ 2. Выполните перевод из шестнадцатеричной в четверичную
	а) 248
	б) 11E
	в) 39A
	г) 388
№ 3. Выполните перевод из восьмеричной в шестнадцатеричную
	а) 1634
	б) 143
	в) 1204
	г) 752
№ 4. Выполните перевод из шестнадцатеричной в четверичную
	а) 13B
	б) 3B3
	в) 373
	г) A1
№ 5. Выполните перевод из четверичной в шестнадцатеричную
	а) 22101
	б) 12221
	в) 21202
	г) 23233
№ 6. Выполните перевод из восьмеричной в четверичную
	а) 1530
	б) 304
	в) 1073
	г) 310
№ 7. Выполните перевод из четверичной в шестнадцатеричную
	а) 33012
	б) 32221
	в) 20323
	г) 31102
№ 8. Выполните перевод из четверичной в шестнадцатеричную
	а) 30100
	б) 11323
	в) 32223
	г) 30022
